TOKEN=TELEGRAM_TOKEN
GIGACHAT_TOKEN=TOKEN

PG_USER=USER
PG_PASSWORD=PASSWORD
PG_HOST=HOST
PG_DB=DB
PG_PORT=PORT
PG_EXTERNAL_DOCKER_PORT=5434

LOGSTASH_HOST='localhost'
LOGSTASH_PORT=5000

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_EXTERNAL_DOCKER_PORT=6381

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=bot

OWNER_ID=USER_ID
ALLOWED_USERS=USER_ID1,USER_ID2
ADMIN_USERS=USER_ID1,USER_ID2
CHANNEL_ID=CHANNEL_ID

LEARNIFY_WEB='https://learnify.mag329.tech'
LEARNIFY_API_TOKEN=TOKEN

DEFAULT_SHORT_CACHE_TTL=300
DEFAULT_MEDIUM_CACHE_TTL=1800
DEFAULT_LONG_CACHE_TTL=900
DEFAULT_CACHE_TTL=7200

SUBS_PRICE_DAY=5
SUBS_PRICE_WEEK=30
SUBS_PRICE_MONTH=100
SUBS_PRICE_YEAR=1000

DEV=False
ONLY_ALLOWED_USERS=False
USE_ALEMBIC=False
USE_GIGACHAT=True