TOKEN=TELEGRAM_TOKEN
GIGACHAT_TOKEN=TOKEN

PG_USER=USER
PG_PASSWORD=PASSWORD
PG_HOST=HOST
PG_DB=DB
PG_PORT=PORT

LOGSTASH_HOST = 'localhost'
LOGSTASH_PORT = 5000

OWNER_ID=USER_ID
ADMIN_USERS=USER_ID1,USER_ID2

DEV=True
USE_ALEMBIC=False
USE_GIGACHAT=True