input {
  tcp {
    port => 5000
    host => "0.0.0.0"
    codec => json_lines
  }
}

filter {

  # Парсим timestamp из твоего Python
  if [timestamp] {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      timezone => "UTC"
    }
  }

  # Если вдруг timestamp не пришёл — используем текущее время
  if ![@timestamp] {
    mutate {
      add_field => { "missing_timestamp" => "true" }
    }
  }
}

output {

  # Отправляем ВСЕ события в один индекс
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "learnify-logs-%{+YYYY.MM.dd}"
  }

  # Для отладки — обязательно оставить
  stdout {
    codec => rubydebug
  }
}