input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  # Здесь можно добавить фильтры для обработки данных
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "bot_stats"
  }
  stdout { codec => rubydebug } # Для отладки в консоль
}